<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="16dp"
        android:text="DeleteEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pounds"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertWeight"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/pounds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="24dp"
        android:text="lbs"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/insertWeight"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addWeight"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="2dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/insertWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter day"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertWeight" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter month"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/YearFormat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:text="Day must be two characters"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="18dp"
        android:text="Month must be two characters"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/YearFormat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/YearFormat"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="31dp"
        android:text="Year"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText3"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="212dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="63dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="533dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>